{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "Gynimas",
    "ValidIssuer": "MatVai2",
    "Secret": "6ZiUxxNWBsihAeSiNQplIu449O2gAZCk"
  }
}
